api/wharfapi/v1/buildservice.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/iver-wharf/wharf-api/v5/api/wharfapi/v1";

// BuildService contains Wharf build-oriented RPCs.
service BuildService {
  // CreateLogStream allows creating logs as a client-side stream.
  rpc CreateLogStream(stream CreateLogStreamRequest)
    returns (CreateLogStreamResponse);
}

// CreateLogStreamRequest contains the streamed log lines that meant to be
// created.
message CreateLogStreamRequest {
  // Lines is an array of log lines to allow chunking log line streams.
  repeated LogLine lines = 1;
}

// CreateLogStreamResponse is the response returned after closing a log creation
// stream.
message CreateLogStreamResponse {
  // empty message, but left here in case of future usage
}

// LogLine is a single log line produced by a Wharf build.
message LogLine {
  // BuildId is the database ID of the build this log line belongs to.
  uint64 build_id = 1;
  // LogId is the worker's own ID of the log line. It's unique per build step
  // for a given build, but may have collisons across multiple steps or builds.
  uint64 log_id = 2; // not DB value; worker's own ID of the log line
  // StepId is the worker's own ID of the step. It's unique for a given build,
  // but may have collisons across multiple builds.
  uint64 step_id = 3; // not DB value; worker's own ID of the step ID
  // Timestamp is when the log line was outputted from the build step.
  google.protobuf.Timestamp timestamp = 4;
  // Line is the log line text.
  string line = 5;
}
